
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/social_media_analytics

# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379

# Server Port
server.port=8080

# Logging Configuration (Optional)
# Customize logging settings as needed
logging.level.root=INFO
logging.file.name=application.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
